apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ylh6uh6wf-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ylh6uh6wf-java-springboot-gitops